server.port=8080
feign.hystrix.enabled=true

# Feign client properties
resourceGetter.feign.client.name=LisbonResourceGetter
resourceGetter.feign.client.url=https://apidev.meep.me
resourceGetter.feign.client.path=/tripplan/api/v1/routers/lisboa

# Meep request parameters
resourceGetter.lowerLeftLatLon=38.711046,-9.160096
resourceGetter.upperRightLatLon=38.739429,-9.137115
resourceGetter.companyZoneIds=545,467,473

# Cron request rate
resourceGetter.fixed.rate=30000

